# noteapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app/: AddNoteActivity.java  AudioAdapter.java  BootReceiver.java  EditNoteActivity.java  ImageAdapter.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteDetailActivity.java  NoteViewHolder.java  PrivacyPolicyActivity.java  RegisterActivity.java  ReminderDialogActivity.java  ReminderReceiver.java  ReminderScheduler.java  SettingsActivity.java  TagAdapter.java
app/src/main/res/drawable/: ic_delete.xml  ic_search.xml  navigation_background.xml  rounded_background.xml  rounded_backr.xml  rounded_circle_background.xml  rounded_dialog_background.xml  rounded_input_background.xml  rounded_note_background.xml  rounded_search_background.xml  tag_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_privacy_policy.xml  activity_register.xml  activity_reminder_dialog.xml  activity_settings.xml  dialog_image_view.xml  dialog_tags.xml  item_audio.xml  item_image.xml  item_note.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
