plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.note_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.note_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.5.0')
    implementation libs.firebase.analytics
    // Firebase Authentication
    implementation libs.firebase.auth

// Google Sign-In
    implementation libs.play.services.auth
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' // FirebaseUI cho Firestore
    implementation 'com.google.firebase:firebase-storage:20.1.0'  // Thêm Firebase Storage
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}