<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhắc nhở nhiệm vụ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/reminder_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung nhắc nhở"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/primaryDarkColor"
        android:textColor="@android:color/white" />
</LinearLayout>
